<?php
/**
 * Created by PhpStorm.
 * User: smendes
 * Date: 02-05-2016
 * Time: 11:18
 */
use ArmoredCore\Facades\Router;

/****************************************************************************
 *  URLEncoder/HTTPRouter Routing Rules
 *  Use convention: controllerName/methodActionName
 ****************************************************************************/

Router::get('/',			'HomeController/index');
Router::get('home/',		'HomeController/index');
Router::get('home/index',	'HomeController/index');
Router::get('home/start',	'HomeController/start');
Router::get('home/login',	'HomeController/login');

//Admistrador
Router::get('admistrador/admistrador',	'AdmistradorController/admistrador');
Router::get('admistrador/admistradorGestaoOperadores',	'AdmistradorController/admistradorGestaoOperadores');
Router::get('admistrador/admistradorGestaoOperadoresInserir',	'AdmistradorController/admistradorGestaoOperadoresInserir');
Router::get('admistrador/InserirOperador',	'AdmistradorController/InserirOperador');

Router::get('test/index',  'TestController/index');

Router::get('aeroportos/index',	'AeroportoController/index');

Router::get('voos/voo',	'VooController/index');

//Login
Router::post('home/login','UtilizadorController/validar');





/************** End of URLEncoder Routing Rules ************************************/
